<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>

    <style>
        body {
            background: url("https://files.catbox.moe/urb1oe.jpeg") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
    
            text-align: center;
                      
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, ul, li {
            margin-top: 20px;
            color: white;
        }

        p {
            margin: 5px 0;
            color: white;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
            margin-top: 20px;
        }
    </style>
</head>
<body>

   
    <img src="https://files.catbox.moe/ydwlev.jpeg" alt="Profile Picture" class="profile-image">

    <h1>Personal Details</h1>
    <p><strong>Full Name:</strong> Ruby Jean L. Espinosa</p>
    <p><strong>Age:</strong> 18</p>
    <p><strong>Sex:</strong> Female</p>
    <p><strong>Birthday:</strong> July 4, 2006</p>
    <p><strong>Birthplace:</strong> Aurora, ZDS</p>
    <p><strong>Religion:</strong> Roman Catholic</p>                          
    <p><strong>Nationality:</strong> Filipino</p>
    <p><strong>Civil Status:</strong> Single</p>
    <p><strong>Father's name:</strong> Robert A. Espinosa</p>
    <p><strong>Mother's name:</strong> Janeth L. Espinosa</p>

    <h2>Educational Background</h2>

    <h3>Elementary</h3>
    <p><strong>School:</strong> San Antonio Elementary School</p>
    <p><strong>Address:</strong> San Antonio, Tukuran, ZDS</p>
    <p><strong>S.Y. attended:</strong> 2012-2018</p>

    <h3>Secondary</h3>
    <p><strong>School:</strong> Potenciano Solon Bandolon Mem. NHS</p>
    <p><strong>Address:</strong> Tagulo, Tukuran, Zamboanga del Sur</p>
    <p><strong>S.Y. attended:</strong> 2018-2024</p>

    <h3>Tertiary</h3>
    <p><strong>School:</strong> Zamboanga Del Sur Provincial Government College</p>
    <p><strong>Address:</strong> San Carlos, Tukuran, ZDS</p>
    <p><strong>Temporary Years:</strong> 2024-2028</p>

    <h2>Experience</h2>
    <ul>
        <li>Electrical Installation and Maintenance (EIM) NC2 passer</li>
        
  <audio autoplay loop controls class="music-player">
            <source src="https://files.catbox.moe/u0mhg7.mp3" type="audio/mp4">
        </audio>
    </div>

   
</audio>

</body>
</html>
